.dropDown {
    display: none;
    width: 210px;
    padding: 15px;

    background: #ffffff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
}

.dropDown__item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    &:last-of-type {
        margin-bottom: 0;
    }

    button {
        margin-right: 15px;
    }
}
