.fieldLink__link {
    text-decoration: none;
    color: #3369F3;
    font-size: 13px;
    line-height: 13px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    display: inline-block;
}

.fieldLink--red {
    color: #FF0000;
    border: none
}