.chat-input {
    position: relative;
    display: flex;
    align-items: center;

    .search {
        flex-grow: 1;
        margin-left: 10px;
        margin-right: 10px;

        input {
            padding: 0 20px;
            border-radius: 30px;
        }

        label {
            display: none;
        }
    }

    .dropDown {
        position: absolute;
        left: 0;
        bottom: 70px;

        .dropDown__item--addUser,
        .dropDown__item--delUser {
            display: none;
        }
    }
}
