.userSettings {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
}

.userSettings__fields {
    margin: 0;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    list-style: none;
    width: 510px;
}