@import '../../style/variables.less';

.chat {
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: -1px;

    border-top: 1px solid @color-gray;
    border-bottom: 1px solid @color-gray;
}

.chat__image {
    width: 47px;
    height: 47px;

    border-radius: 50%;
    background-color: @color-light-gray;
}

.chat__dialog {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 20px;
}

.chat__dialog-title {
    margin: 0;
}

.chat__dialog-description {
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
}

.chat__dialog-subText {
    padding-right: 5px;
    color: @color-black;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
}

.chat__dialog-text {
    margin: 0;

    color: @color-dark-gray;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
}

.chat__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.chat__info-time {
    color: @color-dark-gray;
    font-size: 9px;
    line-height: 13px;
    font-weight: 500;
}

.chat__info-countIcon {
    width: 20px;
    height: 20px;

    color: @color-white;
    font-size: 11px;
    text-align: center;
    line-height: 20px;
    background-color: @color-blue;
    border-radius: 50%;
}
