.button {
	width: 280px;
	margin: 0;
	padding: 10px;

	background-color: #3369F3;
	border-radius: 8px;
	border-color: transparent;
	cursor: pointer;
	
	color: white;
	font-size: 13px;
	line-height: 13px;
	font-weight: 500;
    letter-spacing: 0.5px;
}

.button--white {
	background-color: #ffffff;
	
	color: #3369F3;
	font-size: 11px;
	line-height: 11px;
}