@import '../../style/variables.less';

.chatPage__wrapper {
    display: flex;
}

.chatPage__right-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat__navigation {
    width: 310px;
    min-height: 100vh;
    height: 100%;

    border-right: 1px solid @color-gray;
}

.chat__main {
    padding-left: 310px;
}

.chat__main-dummy {
    margin-top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 12px;
    color: @color-dark-gray;
    line-height: 12px;
    font-weight: 500;
}

.search {
    margin-top: 15px;
    margin-bottom: 15px;
}

.chatPage__right {
    flex-grow: 1;
    padding: 10px 20px;
}

.chat-info {
    margin-bottom: 10px;
}
