.chat-list {
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 100vh;
    padding: 10px;

    border-right: 1px solid #eaeaea;
}

.chat-list__button-wrapper {
    display: flex;
    justify-content: end;
}
