@import '../../style/variables.less';

.page-registration {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-registration__wrapper {
    width: 340px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 10px;

    background: @color-white;
    box-shadow: @shadow-black;
    border-radius: 12px;
}

.form-registration__title {
    margin: 0;
    margin-bottom: 55px;

    color: @color-black;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
}


.form-registration__fields {
    margin-bottom: 30px;

    .input__wrapper {
        padding-bottom: 30px;
    }
}
