.loginForm {
    width: 340px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 10px;

    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
}

.loginForm__title {
    color: #1E1E1E;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
}