.fieldText {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEA;
}

.fieldText__key {
    color: #1E1E1E;
    font-size: 13px;
    line-height: 13px;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 250px;
    position: static;
    opacity: 1;
}

.fieldText__value {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #999999;
    font-size: 13px;
    line-height: 13px;
    font-weight: 500;
    border: none;
    text-align: right;
}