@import '../../style/variables.less';

.avatar__title {
    display: none;
}

.userSettings__aside {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: @color-light-gray;
    border-right: @color-dark-gray;
}
