@font-face {
	font-family: "Inter";
	src: url("../../static/fonts/inter-500.ttf") format("ttf"), url("../../static/fonts/inter-500.ttf") format("ttf");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../../static/fonts/inter-500.woff") format("woff"), url("../../static/fonts/inter-500.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../../static/fonts/inter-500.woff2") format("woff2"), url("../../static/fonts/inter-500.woff2") format("woff2");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../../static/fonts/inter-600.ttf") format("ttf"), url("../../static/fonts/inter-600.ttf") format("ttf");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../../static/fonts/inter-600.woff") format("woff"), url("../../static/fonts/inter-600.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../../static/fonts/inter-600.woff2") format("woff2"), url("../../static/fonts/inter-600.woff2") format("woff2");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

* {
	// outline: 1px dashed red;
	box-sizing: border-box;
}

body {
	min-width: 320px;
	margin: 0;
	padding: 0;

	font-family: "Inter", "Arial", sans-serif;
	color: @color-main;
	font-size: @font-size;
	line-height: 0.75rem;
	font-weight: 500;
	font-style: normal;

	background-color: #ffffff;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.page__index {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.page__title {
	margin-bottom: 30px;
	font-size: 26px;
	text-align: center;
}

.pages__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.pages__item {
	padding: 5px 20px;
}

.pages__item-link {
	position: relative;
	text-decoration: none;
	color: @color-gray;
	font-size: @font-size-md;
	line-height: 1.5rem;
	transition: 0.5s;

	&:hover {
		color: @color-main;
	}
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

// Стилизация кнопок
.button-round {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.button-arrow {
    width: 28px;
    height: 28px;

    background-image: url('../../static/img/buttonBack.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.button-arrow--rotate {
    width: 28px;
    height: 28px;

    background-image: url('../../static/img/buttonBack.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    transform: rotate(180deg);
}

.button-add {
    width: 22px;
    height: 22px;

    background-image: url('../../static/img/buttonAdd.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.button-close {
    width: 22px;
    height: 22px;

    background-image: url('../../static/img/buttonClose.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.button-add-file {
    width: 32px;
    height: 32px;

    background-image: url('../../static/img/buttonAddFile.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.button-photo {
    width: 22px;
    height: 22px;

    background-image: url('../../static/img/buttonPhoto.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.button-file {
    width: 22px;
    height: 22px;

    background-image: url('../../static/img/buttonFile.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.button-location {
    width: 22px;
    height: 22px;

    background-image: url('../../static/img/buttonLocation.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.button-go-to {
    position: relative;

    display: block;
    width: auto;
    padding-right: 12px;

    color: #999999;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;

    background: transparent;

    &::before {
        content: '';

        position: absolute;
        top: 50%;
        right: 0;

        width: 6px;
        height: 10px;

        background-image: url('../../static/img/buttonGoTo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        transform: translateY(-50%);
    }
}

.hide {
    display: none;
}

.show {
    display: block;
}


