//цвета шрифтов
@color-main: #1e1e1e;
@color-gray: #999999;

//размеры шрифтов
@font-size-xs: 9px;
@font-size-sm: 11px;
@font-size: 12px;
@font-size-m: 13px;
@font-size-md: 20px;
@font-size-xl: 40px;
// @font-size-xll: px;
// @font-size-xxl: px;
// @font-size-xxxl: px;

//размеры устройств
@mobile-width: 767px;
@tablet-width: 1199px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
    
