.search {
    position: relative;

    input {
        width: 100%;
        height: 32px;
        padding-left: 125px;
        padding-right: 10px;
        border: none;
        border-radius: 5px;
        background-color: #efefef;

        color: #1e1e1e;
        font-size: 12px;
        line-height: 12px;
        font-weight: 500;
        transition: 0.5s;
        outline: none;

        &:focus {
            padding-left: 35px;
        }
    }

    label {
        position: absolute;
        left: 100px;
        top: 50%;

        width: 20px;
        height: 20px;
        background-image: url('../../../static/img/searchIcon.png');
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateY(-50%);
        transition: 0.5s;
    }

    input:focus ~ label {
        left: 10px;
    }

    input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.2s ease;}
    input::-moz-placeholder                {opacity: 1; transition: opacity 0.2s ease;}
    input:-moz-placeholder                 {opacity: 1; transition: opacity 0.2s ease;}
    input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.2s ease;}
    input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.2s ease;}
    input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.2s ease;}
    input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.2s ease;}
    input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.2s ease;}
}
