.page404 {
    vertical-align: middle;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: flex;
}

.page404__title {
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 20px;
}

.page404__text {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 50px;
}

.page404__description {
    font-size: 11px;
    line-height: 11px;
    color: #3369f3;
    text-decoration: none;
}