.avatar {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
    padding-top: 25px;
}

.avatar__image-wrapper {
    width: 130px;
    height: 130px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:hover {
        .avatar__image-text {
            opacity: 1;
        }
    }
}

.avatar__title {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
}

.avatar__image-text {
    cursor: pointer;
    color: #FFFFFF;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
}