@import '../../style/variables.less';

.message__date {
    padding: 20px;

    color: @color-dark-gray;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    text-align: center;
}

.message__content {
    position: relative;

    width: 380px;
    padding: 10px;
    padding-bottom: 20px;
    background-color: @color-light-gray;
    border-radius: 15px;
    border-top-left-radius: 0;
}

.message__content-text {
    color: @color-black;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
}

.message__content-time {
    position: absolute;
    right: 5px;
    bottom: 0;

    padding: 5px;

    color: @color-dark-gray;
    font-size: 9px;
    line-height: 9px;
    font-weight: 500;
}

.interlocutor {
    .message__content {
        margin-left: auto;

        background-color: @color-light-blue;
        border-radius: 15px;
        border-bottom-left-radius: 0;
    }

    .message__time-wrapper {
        position: absolute;
        bottom: 5px;
        right: 5px;
    }

    .message__content-time {
        position: relative;
        padding: 0;
        padding-left: 10px;

        color: @color-blue;

        &::before {
            content: '';

            position: absolute;
            bottom: 0;
            left: 0;

            width: 10px;
            height: 4px;

            background-image: url('../../../static/img/messageTimeIcon.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transform: translateY(-50%);
        }
    }
}
